# Auto-Renamer

./: README.md  pom.xml
src/main/java/me/coley/recaf/plugin/rename/: AutoRename.java  NameGenerator.java  Processor.java
src/main/java/me/coley/recaf/plugin/rename/analysis/: Bayes.java  BayesDriver.java  BayesWrapper.java  ClassData.java  ClassDataCollector.java  Classification.java  DataVisitor.java  FieldData.java  MethodData.java  Tags.java
src/main/java/me/coley/recaf/plugin/rename/analysis/util/: ClasspathUtils.java  ReaderUtil.java  Zip.java
src/main/java/me/coley/recaf/plugin/rename/namefilter/: AbstractScopeFilter.java  IllegalNameFilter.java  NamingScope.java  ScopeFilter.java  ShortNameFilter.java
src/main/java/me/coley/recaf/plugin/rename/namegen/: AbstractNameStrategy.java  IntelligentStrategy.java  NameStrategy.java  NameUtils.java  NamingPattern.java  SimpleStrategy.java  SourceFileStrategy.java
src/main/resources/: mvnref-to-tag.compressed  packages.csv  tags.txt  tool-mvn-mapper.html  tool-tag-generator.html  training-config.csv  training-maven.csv  training.csv
