<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Your personal package -->
	<groupId>me.coley.recaf.plugin</groupId>
	<artifactId>auto-renamer</artifactId>
	<version>1.0.0</version>
	<name>Auto Renamer</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<!-- Additional repo's -->
	<repositories>
		<!-- 3rd party repo, analyzer -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<!-- 3rd party repo, Forge -->
		<repository>
			<id>forge</id>
			<url>http://files.minecraftforge.net/maven</url>
		</repository>
		<!-- 3rd party repo, mirror -->
		<repository>
			<id>mirrors</id>
			<url>https://github.com/Col-E/jdk-tools-mirror/raw/master/repository/</url>
		</repository>
	</repositories>
	<!-- Dependencies, most are inferred by Recaf's own dependency list -->
	<dependencies>
		<dependency>
		    <groupId>com.github.Col-E</groupId>
		    <artifactId>Recaf</artifactId>
		    <version>2.18.3</version>
			<scope>provided</scope> <!-- Do not bundle into fatJar -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.tribuo/tribuo-classification-mnnaivebayes -->
		<dependency>
			<groupId>org.tribuo</groupId>
			<artifactId>tribuo-classification-mnnaivebayes</artifactId>
			<version>4.0.2</version>
			<!-- Why do you depend on groovy oh my god the file bloat is real -->
			<exclusions>
				<exclusion>
					<groupId>org.jline</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>